## BOT CONFIG ##
DISCORD_TOKEN=your_discord_bot_token_here
CHANNEL_ID=your_channel_id_here
SERVER_COLOR=your_server_color_here #(hex format, e.g., #FFFFFF)
SERVER_NAME=your-minecraft_server_name_here
SERVER_IMAGE=your_server_image_url_here
MINECRAFT_SERVER_IP=your_minecraft_server_ip_here
MINECRAFT_SERVER_PORT=your_minecraft_server_port_here
SERVER_VERSION=your_server_version_here
